set -g mouse on

# New prefix is CTRL+d
unbind d
set -g prefix C-d

# To source this file: <prefix>+r
unbind r
bind r source-file ~/.tmux.conf; run-shell "tmux display-message '.tmux.conf sourced'"

# Tmux session manager keybinding using ses
unbind s
bind s run-shell "sesh connect \"$(
	/Users/kristoferfannar/Desktop/projects/forks/sesh/sesh list -i | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Do not exit tmux if killing the current session
set -g detach-on-destroy off

set -g status-position top

# List of plugins
# To add & install a new package
# add it below, source the file and run <prefix>+I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# for the infobar
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'kristoferfannar/tmux2k'

# theme
set -g @tmux2k-theme 'onedark'
set -g @tmux2k-icons-only false

set -g @tmux2k-left-plugins "window git"
set -g @tmux2k-git-colors "text green"
set -g @tmux2k-battery-colors "text green"
set -g @tmux2k-time-colors "text blue"
set -g @tmux2k-window-colors "text blue"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
